.projects {
    margin-bottom: 3rem;

    h1 {
        text-align: center;
        margin-bottom: 2rem;
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        gap: 1.5rem;
        justify-content: center;
        margin: auto;
    }

    @media (max-width: 1120px) {
        &-grid {
            grid-template-columns: repeat(2, 360px);
            max-width: calc(2 * 360px + 1 * 1.5rem);
        }
    }

    @media (max-width: 800px) {
        &-grid {
            grid-template-columns: 1fr;
            max-width: 100%;
            padding: 0 1rem;
        }
    }
}